doc_sample_sizes:[1000]
distance_metric_:euclidean
cluster_:True
preprocess_:True
vectorize_:True
preprocess_tfidf:True
preprocess_doc2vec:False
preprocessed_location:
different_custering_data:True
n_clustering_processes:1
n_evaluation_processes:4
sample_:True
sampling_fitness:RMSE
max_sample_size_:10
min_samples_per_cluster_:500
max_sampling_iteration_:22222
evaluate_:True
eva_measures:[]
eva_vectorizing_models:['tfidf']
eva_clustering_models:['kmeans']
kmeans_k_:[20]
minibatch_km_:1000
dbscan_min_points_:[10]
dbscan_eps_:[10]
agg_k_:[10]
agg_linkage_:'ward'
doc2vec_sizes_:[100]
doc2vec_windows_:[20]
tfidf_vector_sizes_:[10000]
tfidf_pca_:False
tfidf_vector_sizes_pca_:[1000]
clustering_vectorizing_combs:['kmeans_tfidf','kmeans_doc2vec']
raw_data_folder:'../TestData/20news/'
raw_clustering_data_folder:'../TestData/20news/'
result_folder:'../Results1/'
